FROM registry.access.redhat.com/rhel7-atomic

MAINTAINER <goern@b4mad.net>

LABEL Summary="OpenAirliner Aircraft Service" \
      Description="This is OpenAirliner Aircraft Service container image" \
      io.k8s.description="This is OpenAirliner Aircraft Service container image" \
      io.k8s.display-name="Aircraft" \
      io.openshift.expose-services="8083:aircraft" \
      io.openshift.tags="openairliner,flight12,aircraft"

COPY cmd/aircrafts/aircrafts /aircrafts
COPY aircrafts.dat /aircrafts.dat

# we dont want to run as root
USER 2002

EXPOSE 8083

CMD ["/aircrafts"]
